<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ee2210">
  </div>

  <!-- <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500"> -->
  <img src="https://images.unsplash.com/photo-1582332872732-d3784c63d448?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" width="800px" height="500px">

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --spacing: 10px;
      --blur: 10px;
      --base: #ee2210;
    }

    img {
      /* Defining Global variable in Styling */
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    // Get all Elements in Inputs
    const inputs = document.querySelectorAll('.controls input');
    // creating a function
    function varChange(){
      // This Suffix get a element of data-attribute in this case we get "px"
      const suffix = this.dataset.sizing || '';

      // We Set Element in Document we use this.name to fetch element and this.value to update that variable value then add suffix ('px')
      document.documentElement.style.setProperty(`--${this.name}` , this.value + suffix);
    }

    // Add EventListners to listen values are change by mouse hovering and change
    inputs.forEach(input => input.addEventListener('change',varChange));
    inputs.forEach(input => input.addEventListener('mousemove',varChange));
    
  </script>

</body>

</html>