<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      background-image: url(clock.png);
      width: 32rem;
      height: 32rem;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      background-repeat: round;
      box-shadow:
      0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #323131,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);

        /* Additional Background */
        /* background-image: url(https://w7.pngwing.com/pngs/332/515/png-transparent-clock-face-digital-clock-time-clock-template-angle-white-thumbnail.png); */ 
        /* They Use Border to Create a Clock */
        /* border: 20px solid rgb(248, 32, 32); */
      }
      .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
  </style>
  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate(){
      const now = new Date();// Use Date Function
      const seconds = now.getSeconds(); // Get Seconds
      const secondsDegrees = ((seconds/60)*360) +90; // Create a Degree in our Second Hand 
      secondHand.style.transform =`rotate(${secondsDegrees}deg) `;

      const min = now.getMinutes();// Get Minutes
      // Create a Degree in our Minutes Hand
      const minsDegrees = ((min / 60) * 360) + ((seconds/60)*6) + 90;
      minsHand.style.transform =`rotate(${minsDegrees}deg) `;

      const hour = now.getHours();
      // Create a Degree in our Hour Hand 
      const hourDegrees = ((hour / 12) * 360) + ((min/60)*30) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg) `
    }
    
    setInterval(setDate, 1000);
    setDate();
  </script>
</body>

</html>